SchemaValidatorExample/Resources/XmlSchemaExample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="isActive" type="xs:boolean"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="phoneNumbers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="phoneNumber" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="type" type="xs:string"/>
                    <xs:element name="number" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="address">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="street" type="xs:string"/>
              <xs:element name="city" type="xs:string"/>
              <xs:element name="state" type="xs:string"/>
              <xs:element name="postalCode" type="xs:string"/>
              <xs:element name="coordinates">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="latitude" type="xs:decimal"/>
                    <xs:element name="longitude" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="preferences">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contactMethod" type="xs:string"/>
              <xs:element name="newsletterSubscribed" type="xs:boolean"/>
              <xs:element name="language" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="orders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="order" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="orderId" type="xs:int"/>
                    <xs:element name="date" type="xs:dateTime"/>
                    <xs:element name="status" type="xs:string"/>
                    <xs:element name="items">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="item" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="productId" type="xs:int"/>
                                <xs:element name="productName" type="xs:string"/>
                                <xs:element name="quantity" type="xs:int"/>
                                <xs:element name="price" type="xs:decimal"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="shippingAddress">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="street" type="xs:string"/>
                          <xs:element name="city" type="xs:string"/>
                          <xs:element name="state" type="xs:string"/>
                          <xs:element name="postalCode" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="paymentMethod">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="type" type="xs:string"/>
                          <xs:element name="cardNumber" type="xs:string"/>
                          <xs:element name="expirationDate" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="total" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="metadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="createdDate" type="xs:dateTime"/>
              <xs:element name="lastModifiedDate" type="xs:dateTime"/>
              <xs:element name="tags">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
